.pills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  font-size: 1.2rem;
  font-weight: 300;

  .pill {
    border-radius: 10rem;
    padding: 0.5rem 0;
    text-align: center;

    &.active {
      background-color: $color-active;
      color: #fff;
    }
  }
}
